# specmatic-order-bff-grpc-kotlin

./: .gitmodules  Dockerfile  EXAMPLE_DRIVEN_TESTS.md  README.md  build.gradle  gradle.properties  specmatic.yaml
.github/workflows/: contract-test-with-docker.yml  gradle.yml  run_stub_using_docker.yml
lib/io/specmatic/grpc/specmatic-grpc-min/0.0.17/: _remote.repositories  specmatic-grpc-min-0.0.17.jar.lastUpdated  specmatic-grpc-min-0.0.17.jar.sha1  specmatic-grpc-min-0.0.17.pom  specmatic-grpc-min-0.0.17.pom.lastUpdated  specmatic-grpc-min-0.0.17.pom.sha1
lib/io/specmatic/specmatic-grpc/0.0.13-TRIAL/: specmatic-grpc-0.0.13-TRIAL.module  specmatic-grpc-0.0.13-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.15/: specmatic-grpc-0.0.15.pom
spec/order_bff_examples/: findAvailableProducts.json
src/main/kotlin/com/store/order/bff/services/: DomainAPIService.kt
src/test/kotlin/com/store/order/bff/: ContractTest.kt  ContractTestUsingTestContainer.kt
